# GeorgianApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: active_tab.xml  active_tab_left.xml  active_tab_right.xml  button_shape.xml  dark_seperator.xml  input_box.xml  light_seperator.xml  profile_square.xml  profile_square_filled.xml  tab_left.xml  tab_right.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  custom_spinner_item.xml  dialogfragment.xml  fragment_batchmates.xml  fragment_current_address.xml  fragment_directory.xml  fragment_error_message.xml  fragment_forgotpassword.xml  fragment_georgians_nearby.xml  fragment_house_details.xml  fragment_housemates.xml  fragment_info.xml  fragment_login.xml  fragment_maps.xml  fragment_navigation_drawer.xml  fragment_proffesional_details.xml  fragment_proffesional_result.xml  fragment_proffesionals_to_know.xml  fragment_school_details.xml  fragment_schoolmates.xml  fragment_sendinvite.xml  fragment_signup.xml  fragment_splash.xml  fragment_splash1.xml  fragment_splash2.xml  fragment_splash3.xml  fragment_splash4.xml  fragment_splash5.xml  fragment_splash_pager.xml  fragment_success_message.xml  fragment_user_profile.xml  fragment_user_profile1.xml  fragment_verification_code.xml  login_signup_common.xml  more_house.xml  more_school.xml  my_text_view.xml  nav_drawer_row.xml  (+2 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+69 files in other folders)
