<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:layout_gravity="center">
    <TextView
        android:id="@+id/tvHint"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="4dp"
        android:gravity="center_vertical|start"
        android:textColor="@color/black"
        android:text="hello"
        xmlns:android="http://schemas.android.com/apk/res/android" />
</LinearLayout>