<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size20"
        android:paddingLeft="@dimen/size20"
        android:paddingRight="@dimen/size20"
        android:visibility="invisible"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/tab_left"
            android:layout_weight="0.5"
            android:id="@+id/linearSignup"
            android:gravity="center_horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gc_blue"
                android:id="@+id/tvSignup"
                android:text="Signup"
                android:textSize="@dimen/size15"
                android:drawableLeft="@drawable/singnup_blue"
                android:drawablePadding="@dimen/size10"
                android:gravity="center_horizontal"
                android:paddingTop="@dimen/size10"
                android:paddingBottom="@dimen/size10" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/tab_right"
            android:gravity="center_horizontal"
            android:layout_weight="0.5"
            android:id="@+id/linearLogin">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/gc_blue"
                android:id="@+id/tvLogin"
                android:text="Login"
                android:textSize="@dimen/size15"
                android:drawableLeft="@drawable/login_blue"
                android:drawablePadding="@dimen/size10"
                android:paddingTop="@dimen/size10"
                android:paddingBottom="@dimen/size10"
                android:gravity="center_horizontal" />
        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size20"
            android:layout_marginRight="@dimen/size20"
            android:layout_marginBottom="@dimen/size5"
            android:layout_marginTop="@dimen/size5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/form_spacing_bottom"
                android:layout_marginBottom="@dimen/form_spacing_bottom">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/etFullName_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/full_name"
                        android:inputType="text"
                        android:id="@+id/etFullName"
                        android:drawableLeft="@drawable/name"
                        android:backgroundTint="@color/black"
                        android:textColor="@color/gc_blue"
                        android:drawablePadding="@dimen/size15"/>

                </android.support.design.widget.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/form_spacing_bottom"
                android:layout_marginTop="@dimen/form_spacing_bottom">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/etMobile_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                     <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/mobile_no"
                        android:inputType="phone"
                        android:id="@+id/etMobile"
                         android:drawableLeft="@drawable/mobile"
                         android:drawablePadding="@dimen/size15"
                         android:textColor="@color/gc_blue"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/form_spacing_bottom"
                android:layout_marginTop="@dimen/form_spacing_bottom">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/etEmail_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/email"
                        android:inputType="textEmailAddress"
                        android:id="@+id/etEmail"
                        android:drawableLeft="@drawable/email"
                        android:drawablePadding="@dimen/size15"
                        android:textColor="@color/gc_blue"/>
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/form_spacing_bottom"
                android:layout_marginTop="@dimen/form_spacing_bottom">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/etPassword_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/password_limit"
                        android:inputType="textPassword"
                        android:id="@+id/etPassword"
                        android:drawableLeft="@drawable/password"
                        android:drawablePadding="@dimen/size15"
                        android:textColor="@color/gc_blue"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/form_spacing_bottom"
                android:layout_marginTop="@dimen/form_spacing_bottom">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/etConformPassword_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="false">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/conform_password"
                        android:inputType="textPassword"
                        android:id="@+id/etConformPassword"
                        android:drawableLeft="@drawable/confirm_password"
                        android:drawablePadding="@dimen/size15"
                        android:textColor="@color/gc_blue"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/form_spacing_bottom"
                android:layout_marginTop="@dimen/form_spacing_bottom">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/intro_code"
                    android:textSize="@dimen/size18"
                    android:paddingBottom="@dimen/size5"
                    android:id="@+id/tvIntroCode">
                </TextView>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/etIntroCode_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:id="@+id/etIntroCode"
                        android:paddingTop="3dp"
                        android:paddingBottom="@dimen/size8"
                        android:background="@drawable/input_box"
                        android:paddingLeft="@dimen/size15"
                        android:textColor="@color/gc_blue" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/form_spacing_bottom"
                android:layout_marginTop="@dimen/size15">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/llSignup"
                    android:background="@drawable/button_shape">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvSignupBtn"
                        android:background="@color/transparent"
                        android:text="@string/submit"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size20"
                        android:paddingTop="@dimen/size15"
                        android:paddingBottom="@dimen/size15" />

                </LinearLayout>
            </LinearLayout>



        </LinearLayout>
    </ScrollView>

</LinearLayout>