<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.9">
            <com.google.android.gms.maps.MapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_weight="0.1">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_margin="@dimen/size10"
                android:layout_weight="0.2"
                android:text="BM"
                android:id="@+id/btnBatchMate" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size10"
                android:text="HM"
                android:id="@+id/btnHouseMate" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size10"
                android:text="SM"
                android:id="@+id/btnSchoolMate" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size10"
                android:text="All"
                android:id="@+id/btnAllMate" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>