<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView4" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/size10">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/mainLinear">

                <!-- Start of school1 -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/size10"
                    android:visibility="visible"
                    android:id="@+id/llSchool1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvSchoolno1"
                        android:textSize="@dimen/size20"
                        android:gravity="center_horizontal"
                        android:text="School"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/etRoll_layout1">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/rollno"
                                android:id="@+id/etRoll1" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spinner_bg"
                        android:layout_marginTop="@dimen/size6"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <com.futureadymedia.alumni.widgets.HintSpinner
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id = "@+id/spinnerSchool1"
                            android:gravity="center_vertical|start"
                            android:textColor="@color/black"
                            android:background="@android:color/transparent"
                            android:prompt="@string/select_school"
                            android:spinnerMode="dropdown"
                            android:layout_marginLeft="2dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size6"
                        android:layout_marginBottom="@dimen/size6"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <com.futureadymedia.alumni.widgets.HintSpinner
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:id = "@+id/spinnerSchoolFrom1"
                            android:gravity="center_vertical|start"
                            android:textColor="@color/black"
                            android:background="@drawable/spinner_bg"
                            android:prompt="@string/from"
                            android:spinnerMode="dropdown"
                            android:layout_marginRight="5dp"/>

                        <com.futureadymedia.alumni.widgets.HintSpinner
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:id = "@+id/spinnerSchoolTo1"
                            android:gravity="center_vertical|start"
                            android:textColor="@color/black"
                            android:background="@drawable/spinner_bg"
                            android:prompt="@string/to"
                            android:spinnerMode="dropdown"
                            android:layout_marginLeft="5dp" />
                    </LinearLayout>
                </LinearLayout>
                <!--End of school1 -->


                <!--Start of school2 -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/size10"
                    android:visibility="gone"
                    android:id="@+id/llSchool2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvSchoolno2"
                        android:textSize="@dimen/size20"
                        android:gravity="center_horizontal"
                        android:text="School2"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/etRoll_layout2">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/rollno"
                                android:id="@+id/etRoll2" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spinner_bg"
                        android:layout_marginTop="@dimen/size6"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <com.futureadymedia.alumni.widgets.HintSpinner
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id = "@+id/spinnerSchool2"
                            android:gravity="center_vertical|start"
                            android:textColor="@color/black"
                            android:background="@android:color/transparent"
                            android:prompt="@string/select_school"
                            android:spinnerMode="dropdown"
                            android:layout_marginLeft="2dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size6"
                        android:layout_marginBottom="@dimen/size6"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <com.futureadymedia.alumni.widgets.HintSpinner
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:id = "@+id/spinnerSchoolFrom2"
                            android:gravity="center_vertical|start"
                            android:textColor="@color/black"
                            android:background="@drawable/spinner_bg"
                            android:prompt="@string/from"
                            android:spinnerMode="dropdown"
                            android:layout_marginRight="5dp"/>

                        <com.futureadymedia.alumni.widgets.HintSpinner
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:id = "@+id/spinnerSchoolTo2"
                            android:gravity="center_vertical|start"
                            android:textColor="@color/black"
                            android:background="@drawable/spinner_bg"
                            android:prompt="@string/to"
                            android:spinnerMode="dropdown"
                            android:layout_marginLeft="5dp" />
                    </LinearLayout>
                </LinearLayout>
                <!--End of school2 -->


                <!-- Start of School3 -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/size10"
                    android:visibility="gone"
                    android:id="@+id/llSchool3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvSchoolno3"
                        android:textSize="@dimen/size20"
                        android:gravity="center_horizontal"
                        android:text="School2"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/etRoll_layout3">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/rollno"
                                android:id="@+id/etRoll3" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spinner_bg"
                        android:layout_marginTop="@dimen/size6"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <com.futureadymedia.alumni.widgets.HintSpinner
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id = "@+id/spinnerSchool3"
                            android:gravity="center_vertical|start"
                            android:textColor="@color/black"
                            android:background="@android:color/transparent"
                            android:prompt="@string/select_school"
                            android:spinnerMode="dropdown"
                            android:layout_marginLeft="2dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size6"
                        android:layout_marginBottom="@dimen/size6"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <com.futureadymedia.alumni.widgets.HintSpinner
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:id = "@+id/spinnerSchoolFrom3"
                            android:gravity="center_vertical|start"
                            android:textColor="@color/black"
                            android:background="@drawable/spinner_bg"
                            android:prompt="@string/from"
                            android:spinnerMode="dropdown"
                            android:layout_marginRight="5dp"/>

                        <com.futureadymedia.alumni.widgets.HintSpinner
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:id = "@+id/spinnerSchoolTo3"
                            android:gravity="center_vertical|start"
                            android:textColor="@color/black"
                            android:background="@drawable/spinner_bg"
                            android:prompt="@string/to"
                            android:spinnerMode="dropdown"
                            android:layout_marginLeft="5dp" />
                    </LinearLayout>
                </LinearLayout>
                <!-- End of School3 -->


                <!-- Start of School4 -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/size10"
                    android:visibility="gone"
                    android:id="@+id/llSchool4">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvSchoolno4"
                        android:textSize="@dimen/size20"
                        android:gravity="center_horizontal"
                        android:text="School2"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/etRoll_layout4">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/rollno"
                                android:id="@+id/etRoll4" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spinner_bg"
                        android:layout_marginTop="@dimen/size6"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <com.futureadymedia.alumni.widgets.HintSpinner
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id = "@+id/spinnerSchool4"
                            android:gravity="center_vertical|start"
                            android:textColor="@color/black"
                            android:background="@android:color/transparent"
                            android:prompt="@string/select_school"
                            android:spinnerMode="dropdown"
                            android:layout_marginLeft="2dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size6"
                        android:layout_marginBottom="@dimen/size6"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <com.futureadymedia.alumni.widgets.HintSpinner
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:id = "@+id/spinnerSchoolFrom4"
                            android:gravity="center_vertical|start"
                            android:textColor="@color/black"
                            android:background="@drawable/spinner_bg"
                            android:prompt="@string/from"
                            android:spinnerMode="dropdown"
                            android:layout_marginRight="5dp"/>

                        <com.futureadymedia.alumni.widgets.HintSpinner
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:id = "@+id/spinnerSchoolTo4"
                            android:gravity="center_vertical|start"
                            android:textColor="@color/black"
                            android:background="@drawable/spinner_bg"
                            android:prompt="@string/to"
                            android:spinnerMode="dropdown"
                            android:layout_marginLeft="5dp" />
                    </LinearLayout>
                </LinearLayout>
                <!-- End of School4-->


                <!-- Start of School5-->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/size10"
                    android:visibility="gone"
                    android:id="@+id/llSchool5">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvSchoolno5"
                        android:textSize="@dimen/size20"
                        android:gravity="center_horizontal"
                        android:text="School2"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/etRoll_layout5">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/rollno"
                                android:id="@+id/etRoll5" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spinner_bg"
                        android:layout_marginTop="@dimen/size6"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <com.futureadymedia.alumni.widgets.HintSpinner
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id = "@+id/spinnerSchool5"
                            android:gravity="center_vertical|start"
                            android:textColor="@color/black"
                            android:background="@android:color/transparent"
                            android:prompt="@string/select_school"
                            android:spinnerMode="dropdown"
                            android:layout_marginLeft="2dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size6"
                        android:layout_marginBottom="@dimen/size6"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <com.futureadymedia.alumni.widgets.HintSpinner
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:id = "@+id/spinnerSchoolFrom5"
                            android:gravity="center_vertical|start"
                            android:textColor="@color/black"
                            android:background="@drawable/spinner_bg"
                            android:prompt="@string/from"
                            android:spinnerMode="dropdown"
                            android:layout_marginRight="5dp"/>

                        <com.futureadymedia.alumni.widgets.HintSpinner
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:id = "@+id/spinnerSchoolTo5"
                            android:gravity="center_vertical|start"
                            android:textColor="@color/black"
                            android:background="@drawable/spinner_bg"
                            android:prompt="@string/to"
                            android:spinnerMode="dropdown"
                            android:layout_marginLeft="5dp" />
                    </LinearLayout>
                </LinearLayout>
                <!-- End of School5 -->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size10">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="@string/more_school"
                    android:gravity="center_horizontal"
                    android:id="@+id/tvMoreSchool"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:visibility="gone"
                    android:text="@string/remove_school"
                    android:gravity="center_horizontal"
                    android:id="@+id/tvLessSchool"/>
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size15">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnSaveSchool"
                    android:text="Save"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>