<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size20"
        android:paddingTop="@dimen/size40"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="@color/black"
                android:textSize="@dimen/size17"
                android:id="@+id/tvForgotHead"
                android:text="Enter your Registered Email Address"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size15">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etForgotemail_layout">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email"
                    android:drawableLeft="@drawable/email"
                    android:drawablePadding="@dimen/size15"
                    android:id="@+id/etForgotemail"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/form_spacing_bottom"
            android:layout_marginTop="@dimen/size25">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/llForgot"
                android:background="@drawable/button_shape">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvForgotBtn"
                    android:background="@color/transparent"
                    android:text="@string/submit"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size20"
                    android:paddingTop="@dimen/size15"
                    android:paddingBottom="@dimen/size15" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>