<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size15"
                android:orientation="vertical">
                <com.futureadymedia.alumni.widgets.HintSpinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id = "@+id/spinnerSalutation"
                    android:gravity="center_vertical|start"
                    android:textColor="@color/black"
                    android:background="@drawable/spinner_bg"
                    android:prompt="@string/salutation"
                    android:spinnerMode="dropdown"
                    android:layout_marginRight="5dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size5"
                        android:id="@+id/llErrorSalutation"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Select a Salutation"
                            android:textColor="@color/red"
                            android:textAppearance="?android:textAppearanceSmall"/>
                    </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/size15">
                <com.futureadymedia.alumni.widgets.HintSpinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id = "@+id/spinnerIndustry"
                    android:gravity="center_vertical|start"
                    android:textColor="@color/black"
                    android:background="@drawable/spinner_bg"
                    android:prompt="@string/industry"
                    android:spinnerMode="dropdown"
                    android:layout_marginRight="5dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size5"
                        android:id="@+id/llErrorIndustry"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Select a Industry"
                            android:textColor="@color/red"
                            android:textAppearance="?android:textAppearanceSmall"/>
                    </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size15">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etOrganisation_layout">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/organisation"
                        android:id="@+id/etOrganisation"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size15">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etDesignation_layout">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/designation"
                        android:id="@+id/etDesignation"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size15">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/save_details"
                    android:id="@+id/btnSaveProffesionalDetails"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>